{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mydb": "Server=WIN-FS4U3DFC5B3\\SQLEXPRESS;Database=EmpDB;Trusted_Connection=True;"

  }

}
